           				SQL DAY 5 Session 1
1. SELECT name, salary FROM employees WHERE salary>=ANY(SELECT MAX(salary) FROM employees);
+--------+--------+
| name   | salary |
+--------+--------+
| Hannah |  75000 |
+--------+--------+
1 row in set (0.00 sec)

2. SELECT name, salary FROM employees WHERE salary<=ANY(SELECT MIN(salary) FROM employees);
+-------+--------+
| name  | salary |
+-------+--------+
| Grace |  48000 |
+-------+--------+
1 row in set (0.00 sec)

Session 2
1. SELECT * FROM Products;
+------------+--------------+-------------+------------+
| product_id | product_name | category    | unit_price |
+------------+--------------+-------------+------------+
|        101 | Laptop       | Electronics |     500.00 |
|        102 | Smartphone   | Electronics |     300.00 |
|        103 | Headphones   | Electronics |      30.00 |
|        104 | Keyboard     | Electronics |      20.00 |
|        105 | Mouse        | Electronics |      15.00 |
+------------+--------------+-------------+------------+
5 rows in set (0.00 sec)

2. SELECT product_name, unit_price FROM Products;
+--------------+------------+
| product_name | unit_price |
+--------------+------------+
| Laptop       |     500.00 |
| Smartphone   |     300.00 |
| Headphones   |      30.00 |
| Keyboard     |      20.00 |
| Mouse        |      15.00 |
+--------------+------------+
5 rows in set (0.00 sec)

3. SELECT * FROM Products WHERE category= 'Electronics';
+------------+--------------+-------------+------------+
| product_id | product_name | category    | unit_price |
+------------+--------------+-------------+------------+
|        101 | Laptop       | Electronics |     500.00 |
|        102 | Smartphone   | Electronics |     300.00 |
|        103 | Headphones   | Electronics |      30.00 |
|        104 | Keyboard     | Electronics |      20.00 |
|        105 | Mouse        | Electronics |      15.00 |
+------------+--------------+-------------+------------+
5 rows in set (0.00 sec)

4. SELECT product_id, product_name FROM Products WHERE unit_price>100;
+------------+--------------+
| product_id | product_name |
+------------+--------------+
|        101 | Laptop       |
|        102 | Smartphone   |
+------------+--------------+
2 rows in set (0.00 sec)

5. SELECT avg(unit_price) FROM Products;
+-----------------+
| avg(unit_price) |
+-----------------+
|      173.000000 |
+-----------------+
1 row in set (0.00 sec)

6. SELECT * FROM Products ORDER BY unit_price desc;
+------------+--------------+-------------+------------+
| product_id | product_name | category    | unit_price |
+------------+--------------+-------------+------------+
|        101 | Laptop       | Electronics |     500.00 |
|        102 | Smartphone   | Electronics |     300.00 |
|        103 | Headphones   | Electronics |      30.00 |
|        104 | Keyboard     | Electronics |      20.00 |
|        105 | Mouse        | Electronics |      15.00 |
+------------+--------------+-------------+------------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM Products
    -> LIMIT 1;
+------------+--------------+-------------+------------+
| product_id | product_name | category    | unit_price |
+------------+--------------+-------------+------------+
|        101 | Laptop       | Electronics |     500.00 |
+------------+--------------+-------------+------------+
1 row in set (0.00 sec)

7.SELECT * FROM Products ORDER BY unit_price desc;
+------------+--------------+-------------+------------+
| product_id | product_name | category    | unit_price |
+------------+--------------+-------------+------------+
|        101 | Laptop       | Electronics |     500.00 |
|        102 | Smartphone   | Electronics |     300.00 |
|        103 | Headphones   | Electronics |      30.00 |
|        104 | Keyboard     | Electronics |      20.00 |
|        105 | Mouse        | Electronics |      15.00 |
+------------+--------------+-------------+------------+
5 rows in set (0.00 sec)

SELECT product_name, unit_price FROM Products;
+--------------+------------+
| product_name | unit_price |
+--------------+------------+
| Laptop       |     500.00 |
| Smartphone   |     300.00 |
| Headphones   |      30.00 |
| Keyboard     |      20.00 |
| Mouse        |      15.00 |
+--------------+------------+
5 rows in set (0.00 sec) 

8. SELECT product_name, unit_price FROM Products WHERE unit_price>20 and unit_price< 600;
+--------------+------------+
| product_name | unit_price |
+--------------+------------+
| Laptop       |     500.00 |
| Smartphone   |     300.00 |
| Headphones   |      30.00 |
+--------------+------------+
3 rows in set (0.00 sec)

9. SELECT product_name FROM Products ORDER BY category;
+--------------+
| product_name |
+--------------+
| Laptop       |
| Smartphone   |
| Headphones   |
| Keyboard     |
| Mouse        |
+--------------+
5 rows in set (0.00 sec)

Session 3
1. SELECT Salesperson, SUM(Quantity) FROM Sales GROUP BY Salesperson;
+-------------+---------------+
| Salesperson | SUM(Quantity) |
+-------------+---------------+
| Alice       |             6 |
| Bob         |             5 |
| Charlie     |             5 |
| David       |             5 |
| Eve         |             6 |
+-------------+---------------+
5 rows in set (0.00 sec)

2. SELECT Salesperson, SUM(Quantity) FROM Sales GROUP BY Salesperson HAVING SUM(Quantity) > 5;
+-------------+---------------+
| Salesperson | SUM(Quantity) |
+-------------+---------------+
| Alice       |             6 |
| Eve         |             6 |
+-------------+---------------+
2 rows in set (0.00 sec)

3. SELECT salesperson, count(product) FROM sales GROUP BY salesperson;
+-------------+----------------+
| salesperson | count(product) |
+-------------+----------------+
| Alice       |              4 |
| Bob         |              3 |
| Charlie     |              3 |
| David       |              2 |
| Eve         |              3 |
+-------------+----------------+
5 rows in set (0.00 sec)

4. SELECT region FROM sales WHERE saleamount>1000;
+--------+
| region |
+--------+
| East   |
| West   |
| South  |
+--------+
3 rows in set (0.00 sec)

5. SELECT salesperson, COUNT(Product) FROM sales GROUP BY salesperson HAVING COUNT(Product) >2;
+-------------+----------------+
| salesperson | COUNT(Product) |
+-------------+----------------+
| Alice       |              4 |
| Bob         |              3 |
| Charlie     |              3 |
| Eve         |              3 |
+-------------+----------------+
4 rows in set (0.00 sec)

6. SELECT product, SUM(saleamount) FROM sales GROUP BY product HAVING SUM(saleamount)> 500 and SUM(saleamount)<1500;
+---------+-----------------+
| product | SUM(saleamount) |
+---------+-----------------+
| Monitor |          900.00 |
+---------+-----------------+
1 row in set (0.00 sec)

7. SELECT product, region, SUM(quantity) FROM sales GROUP BY region, product;
+----------+--------+---------------+
| product  | region | SUM(quantity) |
+----------+--------+---------------+
| Laptop   | North  |             1 |
| Mouse    | South  |             4 |
| Monitor  | North  |             2 |
| Keyboard | East   |             1 |
| Monitor  | South  |             4 |
| Mouse    | North  |             2 |
| Laptop   | East   |             2 |
| Laptop   | West   |             1 |
| Mouse    | West   |             4 |
| Keyboard | South  |             2 |
| Keyboard | North  |             1 |
| Laptop   | South  |             1 |
| Mouse    | East   |             2 |
+----------+--------+---------------+
13 rows in set (0.00 sec)

8. SELECT salesperson, count(product) FROM sales GROUP BY salesperson HAVING count(product) >1;
+-------------+----------------+
| salesperson | count(product) |
+-------------+----------------+
| Alice       |              4 |
| Bob         |              3 |
| Charlie     |              3 |
| David       |              2 |
| Eve         |              3 |
+-------------+----------------+
5 rows in set (0.00 sec)

9. SELECT product, region, avg(quantity) FROM sales GROUP BY region, product HAVING avg(quantity)>1;
+----------+--------+---------------+
| product  | region | avg(quantity) |
+----------+--------+---------------+
| Mouse    | South  |        2.0000 |
| Monitor  | North  |        2.0000 |
| Monitor  | South  |        2.0000 |
| Mouse    | North  |        2.0000 |
| Laptop   | East   |        2.0000 |
| Mouse    | West   |        4.0000 |
| Keyboard | South  |        2.0000 |
| Mouse    | East   |        2.0000 |
+----------+--------+---------------+
8 rows in set (0.00 sec)

10. SELECT salesperson, SUM(saleamount) FROM sales GROUP BY salesperson HAVING SUM(saleamount)>500 and SUM(saleamount)<1500;
+-------------+-----------------+
| salesperson | SUM(saleamount) |
+-------------+-----------------+
| Alice       |         1410.00 |
| Bob         |         1425.00 |
| David       |         1200.00 |
| Eve         |          575.00 |
+-------------+-----------------+
4 rows in set (0.00 sec)

11. SELECT product, sum(quantity) FROM sales GROUP BY product HAVING sum(quantity) > 3;
+----------+---------------+
| product  | sum(quantity) |
+----------+---------------+
| Laptop   |             5 |
| Mouse    |            12 |
| Monitor  |             6 |
| Keyboard |             4 |
+----------+---------------+
4 rows in set (0.00 sec)

12. SELECT distinct(salesperson) FROM sales WHERE product= 'Laptop';
+-------------+
| salesperson |
+-------------+
| Alice       |
| Charlie     |
| David       |
| Bob         |
+-------------+
4 rows in set (0.00 sec)

13. SELECT salesperson, region, SUM(saleamount) FROM sales GROUP BY salesperson, region HAVING SUM(saleamount) >500;
+-------------+--------+-----------------+
| salesperson | region | SUM(saleamount) |
+-------------+--------+-----------------+
| Alice       | North  |         1410.00 |
| Bob         | South  |         1425.00 |
| Charlie     | East   |         2100.00 |
| David       | West   |         1200.00 |
| Eve         | South  |          575.00 |
+-------------+--------+-----------------+
5 rows in set (0.00 sec)

14. SELECT salesperson, region, COUNT(product) FROM sales GROUP BY salesperson, region HAVING COUNT(product) >2;
+-------------+--------+----------------+
| salesperson | region | COUNT(product) |
+-------------+--------+----------------+
| Alice       | North  |              4 |
| Bob         | South  |              3 |
| Charlie     | East   |              3 |
| Eve         | South  |              3 |
+-------------+--------+----------------+
4 rows in set (0.00 sec)

15. SELECT product, COUNT(region) FROM sales GROUP BY product HAVING COUNT(region)>1;
+----------+---------------+
| product  | COUNT(region) |
+----------+---------------+
| Laptop   |             4 |
| Mouse    |             5 |
| Monitor  |             3 |
| Keyboard |             3 |
+----------+---------------+
4 rows in set (0.00 sec)

16. SELECT product, SUM(quantity) FROM sales GROUP BY product HAVING SUM(quantity)>2;
+----------+---------------+
| product  | SUM(quantity) |
+----------+---------------+
| Laptop   |             5 |
| Mouse    |            12 |
| Monitor  |             6 |
| Keyboard |             4 |
+----------+---------------+
4 rows in set (0.00 sec)

17. SELECT region, salesperson, SUM(quantity) FROM sales GROUP BY region, salesperson;
+--------+-------------+---------------+
| region | salesperson | SUM(quantity) |
+--------+-------------+---------------+
| North  | Alice       |             6 |
| South  | Bob         |             5 |
| East   | Charlie     |             5 |
| West   | David       |             5 |
| South  | Eve         |             6 |
+--------+-------------+---------------+
5 rows in set (0.00 sec)

18. SELECT salesperson FROM sales GROUP BY salesperson HAVING SUM(saleamount) > 1000 AND COUNT(quantity) > 3;
+-------------+
| salesperson |
+-------------+
| Alice       |
+-------------+
1 row in set (0.00 sec)

19. SELECT region FROM sales GROUP BY region HAVING AVG(saleamount) > 200;
+--------+
| region |
+--------+
| North  |
| South  |
| East   |
| West   |
+--------+
4 rows in set (0.00 sec)

20. SELECT region, product FROM sales GROUP BY region, product HAVING SUM(quantity) > 3;
+--------+---------+
| region | product |
+--------+---------+
| South  | Mouse   |
| South  | Monitor |
| West   | Mouse   |
+--------+---------+
3 rows in set (0.00 sec)

Session 4
1. SELECT user_name, reaction_type FROM reaction WHERE reaction_type LIKE 'a%';
+-----------+---------------+
| user_name | reaction_type |
+-----------+---------------+
| Charlie   | angry         |
| Ian       | angry         |
| Daniel    | angry         |
+-----------+---------------+
3 rows in set (0.00 sec)

2. SELECT user_name AS Reactor, reaction_type AS Type FROM reaction;
+-----------+-------+
| Reactor   | Type  |
+-----------+-------+
| Alice     | like  |
| Bob       | love  |
| Charlie   | angry |
| Diana     | wow   |
| Ethan     | sad   |
| Fiona     | love  |
| George    | like  |
| Hannah    | like  |
| Ian       | angry |
| Jane      | sad   |
| Sam       | like  |
| Anita     | wow   |
| Brian     | love  |
| Catherine | like  |
| Daniel    | angry |
+-----------+-------+
15 rows in set (0.00 sec)

3. SELECT reaction_type FROM reaction WHERE mood_level BETWEEN '4' and '8';
+---------------+
| reaction_type |
+---------------+
| like          |
| wow           |
| love          |
| like          |
| angry         |
| like          |
| wow           |
| like          |
+---------------+
8 rows in set (0.00 sec)

4. SELECT * FROM reaction WHERE reaction_type = 'like' and mood_level>7;
+----+-----------+---------------+---------+---------------------+----------+------------+-------------------+
| id | user_name | reaction_type | post_id | created_at          | location | mood_level | comment           |
+----+-----------+---------------+---------+---------------------+----------+------------+-------------------+
|  1 | Alice     | like          |     101 | 2025-08-07 10:15:00 | New York |          8 | Nice post!        |
|  8 | Hannah    | like          |     106 | 2025-08-07 15:50:00 | Denver   |          9 | Completely agree! |
| 11 | Sam       | like          |     101 | 2025-08-07 10:50:00 | New York |          8 | ???               |
+----+-----------+---------------+---------+---------------------+----------+------------+-------------------+
3 rows in set (0.00 sec)

5. SELECT * FROM reaction  WHERE reaction_type= 'like' or reaction_type= 'angry';
+----+-----------+---------------+---------+---------------------+----------+------------+---------------------+
| id | user_name | reaction_type | post_id | created_at          | location | mood_level | comment             |
+----+-----------+---------------+---------+---------------------+----------+------------+---------------------+
|  1 | Alice     | like          |     101 | 2025-08-07 10:15:00 | New York |          8 | Nice post!          |
|  3 | Charlie   | angry         |     101 | 2025-08-05 09:10:00 | Chicago  |          3 | NULL                |
|  7 | George    | like          |     105 | 2025-08-03 11:25:00 | Seattle  |          5 | NULL                |
|  8 | Hannah    | like          |     106 | 2025-08-07 15:50:00 | Denver   |          9 | Completely agree!   |
|  9 | Ian       | angry         |     107 | 2025-08-06 13:15:00 | Phoenix  |          4 | Not okay with this. |
| 11 | Sam       | like          |     101 | 2025-08-07 10:50:00 | New York |          8 | ???                 |
| 14 | Catherine | like          |     111 | 2025-08-07 08:55:00 | New York |          6 | NULL                |
| 15 | Daniel    | angry         |     112 | 2025-08-05 17:35:00 | Chicago  |          2 | NULL                |
+----+-----------+---------------+---------+---------------------+----------+------------+---------------------+
8 rows in set (0.00 sec)

6. SELECT * FROM reaction WHERE reaction_type != 'sad';
+----+-----------+---------------+---------+---------------------+---------------+------------+---------------------+
| id | user_name | reaction_type | post_id | created_at          | location      | mood_level | comment             |
+----+-----------+---------------+---------+---------------------+---------------+------------+---------------------+
|  1 | Alice     | like          |     101 | 2025-08-07 10:15:00 | New York      |          8 | Nice post!          |
|  2 | Bob       | love          |     102 | 2025-08-06 14:20:00 | Los Angeles   |          9 | Awesome!            |
|  3 | Charlie   | angry         |     101 | 2025-08-05 09:10:00 | Chicago       |          3 | NULL                |
|  4 | Diana     | wow           |     103 | 2025-08-07 08:30:00 | Miami         |          7 | Interesting point.  |
|  6 | Fiona     | love          |     102 | 2025-08-07 12:00:00 | Boston        |          6 | Well said.          |
|  7 | George    | like          |     105 | 2025-08-03 11:25:00 | Seattle       |          5 | NULL                |
|  8 | Hannah    | like          |     106 | 2025-08-07 15:50:00 | Denver        |          9 | Completely agree!   |
|  9 | Ian       | angry         |     107 | 2025-08-06 13:15:00 | Phoenix       |          4 | Not okay with this. |
| 11 | Sam       | like          |     101 | 2025-08-07 10:50:00 | New York      |          8 | ???                 |
| 12 | Anita     | wow           |     109 | 2025-08-01 20:10:00 | Houston       |          7 | NULL                |
| 13 | Brian     | love          |     110 | 2025-08-07 09:05:00 | San Francisco |         10 | Fantastic work!     |
| 14 | Catherine | like          |     111 | 2025-08-07 08:55:00 | New York      |          6 | NULL                |
| 15 | Daniel    | angry         |     112 | 2025-08-05 17:35:00 | Chicago       |          2 | NULL                |
+----+-----------+---------------+---------+---------------------+---------------+------------+---------------------+
13 rows in set (0.00 sec)

7. SELECT * FROM reaction WHERE reaction_type IN('like', 'wow', 'love');
+----+-----------+---------------+---------+---------------------+---------------+------------+--------------------+
| id | user_name | reaction_type | post_id | created_at          | location      | mood_level | comment            |
+----+-----------+---------------+---------+---------------------+---------------+------------+--------------------+
|  1 | Alice     | like          |     101 | 2025-08-07 10:15:00 | New York      |          8 | Nice post!         |
|  2 | Bob       | love          |     102 | 2025-08-06 14:20:00 | Los Angeles   |          9 | Awesome!           |
|  4 | Diana     | wow           |     103 | 2025-08-07 08:30:00 | Miami         |          7 | Interesting point. |
|  6 | Fiona     | love          |     102 | 2025-08-07 12:00:00 | Boston        |          6 | Well said.         |
|  7 | George    | like          |     105 | 2025-08-03 11:25:00 | Seattle       |          5 | NULL               |
|  8 | Hannah    | like          |     106 | 2025-08-07 15:50:00 | Denver        |          9 | Completely agree!  |
| 11 | Sam       | like          |     101 | 2025-08-07 10:50:00 | New York      |          8 | ???                |
| 12 | Anita     | wow           |     109 | 2025-08-01 20:10:00 | Houston       |          7 | NULL               |
| 13 | Brian     | love          |     110 | 2025-08-07 09:05:00 | San Francisco |         10 | Fantastic work!    |
| 14 | Catherine | like          |     111 | 2025-08-07 08:55:00 | New York      |          6 | NULL               |
+----+-----------+---------------+---------+---------------------+---------------+------------+--------------------+
10 rows in set (0.00 sec)

8. SELECT * FROM reaction WHERE comment IS NULL;
+----+-----------+---------------+---------+---------------------+----------+------------+---------+
| id | user_name | reaction_type | post_id | created_at          | location | mood_level | comment |
+----+-----------+---------------+---------+---------------------+----------+------------+---------+
|  3 | Charlie   | angry         |     101 | 2025-08-05 09:10:00 | Chicago  |          3 | NULL    |
|  5 | Ethan     | sad           |     104 | 2025-08-04 16:45:00 | Dallas   |          2 | NULL    |
|  7 | George    | like          |     105 | 2025-08-03 11:25:00 | Seattle  |          5 | NULL    |
| 10 | Jane      | sad           |     108 | 2025-08-02 18:40:00 | Atlanta  |          1 | NULL    |
| 12 | Anita     | wow           |     109 | 2025-08-01 20:10:00 | Houston  |          7 | NULL    |
| 14 | Catherine | like          |     111 | 2025-08-07 08:55:00 | New York |          6 | NULL    |
| 15 | Daniel    | angry         |     112 | 2025-08-05 17:35:00 | Chicago  |          2 | NULL    |
+----+-----------+---------------+---------+---------------------+----------+------------+---------+
7 rows in set (0.00 sec)

9. SELECT * FROM reaction WHERE comment IS NOT NULL;
+----+-----------+---------------+---------+---------------------+---------------+------------+---------------------+
| id | user_name | reaction_type | post_id | created_at          | location      | mood_level | comment             |
+----+-----------+---------------+---------+---------------------+---------------+------------+---------------------+
|  1 | Alice     | like          |     101 | 2025-08-07 10:15:00 | New York      |          8 | Nice post!          |
|  2 | Bob       | love          |     102 | 2025-08-06 14:20:00 | Los Angeles   |          9 | Awesome!            |
|  4 | Diana     | wow           |     103 | 2025-08-07 08:30:00 | Miami         |          7 | Interesting point.  |
|  6 | Fiona     | love          |     102 | 2025-08-07 12:00:00 | Boston        |          6 | Well said.          |
|  8 | Hannah    | like          |     106 | 2025-08-07 15:50:00 | Denver        |          9 | Completely agree!   |
|  9 | Ian       | angry         |     107 | 2025-08-06 13:15:00 | Phoenix       |          4 | Not okay with this. |
| 11 | Sam       | like          |     101 | 2025-08-07 10:50:00 | New York      |          8 | ???                 |
| 13 | Brian     | love          |     110 | 2025-08-07 09:05:00 | San Francisco |         10 | Fantastic work!     |
+----+-----------+---------------+---------+---------------------+---------------+------------+---------------------+
8 rows in set (0.00 sec)

10. SELECT UPPER(user_name) FROM reaction;
+------------------+
| UPPER(user_name) |
+------------------+
| ALICE            |
| BOB              |
| CHARLIE          |
| DIANA            |
| ETHAN            |
| FIONA            |
| GEORGE           |
| HANNAH           |
| IAN              |
| JANE             |
| SAM              |
| ANITA            |
| BRIAN            |
| CATHERINE        |
| DANIEL           |
+------------------+
15 rows in set (0.01 sec)

11. SELECT LOWER(user_name) FROM reaction;
+------------------+
| LOWER(user_name) |
+------------------+
| alice            |
| bob              |
| charlie          |
| diana            |
| ethan            |
| fiona            |
| george           |
| hannah           |
| ian              |
| jane             |
| sam              |
| anita            |
| brian            |
| catherine        |
| daniel           |
+------------------+
15 rows in set (0.00 sec)

12. SELECT user_name FROM reaction WHERE LENGTH(user_name) > 6;
+-----------+
| user_name |
+-----------+
| Charlie   |
| Catherine |
+-----------+
2 rows in set (0.00 sec)

13. SELECT user_name FROM reaction WHERE DATE(created_at)= CURDATE();
+-----------+
| user_name |
+-----------+
| Alice     |
| Diana     |
| Fiona     |
| Hannah    |
| Sam       |
| Brian     |
| Catherine |
+-----------+
7 rows in set (0.00 sec)

14. SELECT DATE(created_at) FROM reaction;
+------------------+
| DATE(created_at) |
+------------------+
| 2025-08-07       |
| 2025-08-06       |
| 2025-08-05       |
| 2025-08-07       |
| 2025-08-04       |
| 2025-08-07       |
| 2025-08-03       |
| 2025-08-07       |
| 2025-08-06       |
| 2025-08-02       |
| 2025-08-07       |
| 2025-08-01       |
| 2025-08-07       |
| 2025-08-07       |
| 2025-08-05       |
+------------------+
15 rows in set (0.00 sec)

15. SELECT user_name FROM reaction WHERE user_name LIKE '%an%';
+-----------+
| user_name |
+-----------+
| Diana     |
| Ethan     |
| Hannah    |
| Ian       |
| Jane      |
| Anita     |
| Brian     |
| Daniel    |
+-----------+
8 rows in set (0.00 sec)

16. SELECT SUBSTR(UPPER(user_name), 1, 2) FROM reaction;
+--------------------------------+
| SUBSTR(UPPER(user_name), 1, 2) |
+--------------------------------+
| AL                             |
| BO                             |
| CH                             |
| DI                             |
| ET                             |
| FI                             |
| GE                             |
| HA                             |
| IA                             |
| JA                             |
| SA                             |
| AN                             |
| BR                             |
| CA                             |
| DA                             |
+--------------------------------+
15 rows in set (0.00 sec)

17. SELECT * FROM reaction WHERE post_id NOT IN (10, 20, 30);
+----+-----------+---------------+---------+---------------------+---------------+------------+---------------------+
| id | user_name | reaction_type | post_id | created_at          | location      | mood_level | comment             |
+----+-----------+---------------+---------+---------------------+---------------+------------+---------------------+
|  1 | Alice     | like          |     101 | 2025-08-07 10:15:00 | New York      |          8 | Nice post!          |
|  2 | Bob       | love          |     102 | 2025-08-06 14:20:00 | Los Angeles   |          9 | Awesome!            |
|  3 | Charlie   | angry         |     101 | 2025-08-05 09:10:00 | Chicago       |          3 | NULL                |
|  4 | Diana     | wow           |     103 | 2025-08-07 08:30:00 | Miami         |          7 | Interesting point.  |
|  5 | Ethan     | sad           |     104 | 2025-08-04 16:45:00 | Dallas        |          2 | NULL                |
|  6 | Fiona     | love          |     102 | 2025-08-07 12:00:00 | Boston        |          6 | Well said.          |
|  7 | George    | like          |     105 | 2025-08-03 11:25:00 | Seattle       |          5 | NULL                |
|  8 | Hannah    | like          |     106 | 2025-08-07 15:50:00 | Denver        |          9 | Completely agree!   |
|  9 | Ian       | angry         |     107 | 2025-08-06 13:15:00 | Phoenix       |          4 | Not okay with this. |
| 10 | Jane      | sad           |     108 | 2025-08-02 18:40:00 | Atlanta       |          1 | NULL                |
| 11 | Sam       | like          |     101 | 2025-08-07 10:50:00 | New York      |          8 | ???                 |
| 12 | Anita     | wow           |     109 | 2025-08-01 20:10:00 | Houston       |          7 | NULL                |
| 13 | Brian     | love          |     110 | 2025-08-07 09:05:00 | San Francisco |         10 | Fantastic work!     |
| 14 | Catherine | like          |     111 | 2025-08-07 08:55:00 | New York      |          6 | NULL                |
| 15 | Daniel    | angry         |     112 | 2025-08-05 17:35:00 | Chicago       |          2 | NULL                |
+----+-----------+---------------+---------+---------------------+---------------+------------+---------------------+
15 rows in set (0.00 sec)

18. SELECT COUNT(*) FROM reaction WHERE comment IS NULL;
+----------+
| COUNT(*) |
+----------+
|        7 |
+----------+
1 row in set (0.00 sec)

TABLE orders

1. SELECT customer_name FROM orders WHERE customer_name LIKE '%a';
+---------------+
| customer_name |
+---------------+
| Diana         |
| Fiona         |
+---------------+
2 rows in set (0.00 sec)

2. SELECT * FROM orders WHERE product_name LIKE 'Phone';
+----------+---------------+--------------+---------------------+----------+--------+---------+------------------+
| order_id | customer_name | product_name | order_date          | quantity | price  | status  | shipping_address |
+----------+---------------+--------------+---------------------+----------+--------+---------+------------------+
|        2 | Bob           | Phone        | 2025-08-06 14:10:00 |        2 | 650.50 | pending | 456 Elm St, LA   |
+----------+---------------+--------------+---------------------+----------+--------+---------+------------------+
1 row in set (0.00 sec)

3. SELECT * FROM orders WHERE customer_name LIKE '_____';
+----------+---------------+--------------+---------------------+----------+---------+------------+-----------------------+
| order_id | customer_name | product_name | order_date          | quantity | price   | status     | shipping_address      |
+----------+---------------+--------------+---------------------+----------+---------+------------+-----------------------+
|        1 | Alice         | Laptop       | 2025-08-07 09:00:00 |        1 | 1200.00 | shipped    | 123 Main St, New York |
|        4 | Diana         | Monitor      | 2025-08-07 15:40:00 |        3 |  199.99 | shipped    | 789 Pine St, Chicago  |
|        5 | Ethan         | Keyboard     | 2025-08-03 08:20:00 |        5 |   49.99 | processing | NULL                  |
|        6 | Fiona         | Mouse        | 2025-08-04 10:30:00 |        4 |   25.00 | shipped    | 321 Oak St, Houston   |
+----------+---------------+--------------+---------------------+----------+---------+------------+-----------------------+
4 rows in set (0.00 sec)

4. SELECT customer_name AS Buyer, price AS Unit_Price FROM orders;
+---------+------------+
| Buyer   | Unit_Price |
+---------+------------+
| Alice   |    1200.00 |
| Bob     |     650.50 |
| Charlie |     300.00 |
| Diana   |     199.99 |
| Ethan   |      49.99 |
| Fiona   |      25.00 |
+---------+------------+
6 rows in set (0.00 sec)

5. SELECT order_id, quantity*price AS Total_Cost FROM orders;
+----------+------------+
| order_id | Total_Cost |
+----------+------------+
|        1 |    1200.00 |
|        2 |    1301.00 |
|        3 |     300.00 |
|        4 |     599.97 |
|        5 |     249.95 |
|        6 |     100.00 |
+----------+------------+
6 rows in set (0.00 sec)

6. SELECT * FROM orders WHERE customer_name NOT IN('Bob');
+----------+---------------+--------------+---------------------+----------+---------+------------+-----------------------+
| order_id | customer_name | product_name | order_date          | quantity | price   | status     | shipping_address      |
+----------+---------------+--------------+---------------------+----------+---------+------------+-----------------------+
|        1 | Alice         | Laptop       | 2025-08-07 09:00:00 |        1 | 1200.00 | shipped    | 123 Main St, New York |
|        3 | Charlie       | Tablet       | 2025-08-05 11:25:00 |        1 |  300.00 | cancelled  | NULL                  |
|        4 | Diana         | Monitor      | 2025-08-07 15:40:00 |        3 |  199.99 | shipped    | 789 Pine St, Chicago  |
|        5 | Ethan         | Keyboard     | 2025-08-03 08:20:00 |        5 |   49.99 | processing | NULL                  |
|        6 | Fiona         | Mouse        | 2025-08-04 10:30:00 |        4 |   25.00 | shipped    | 321 Oak St, Houston   |
+----------+---------------+--------------+---------------------+----------+---------+------------+-----------------------+
5 rows in set (0.00 sec)

7. SELECT * FROM orders WHERE status NOT IN('Shipped');
+----------+---------------+--------------+---------------------+----------+--------+------------+------------------+
| order_id | customer_name | product_name | order_date          | quantity | price  | status     | shipping_address |
+----------+---------------+--------------+---------------------+----------+--------+------------+------------------+
|        2 | Bob           | Phone        | 2025-08-06 14:10:00 |        2 | 650.50 | pending    | 456 Elm St, LA   |
|        3 | Charlie       | Tablet       | 2025-08-05 11:25:00 |        1 | 300.00 | cancelled  | NULL             |
|        5 | Ethan         | Keyboard     | 2025-08-03 08:20:00 |        5 |  49.99 | processing | NULL             |
+----------+---------------+--------------+---------------------+----------+--------+------------+------------------+
3 rows in set (0.00 sec)

Session 5
1. SELECT customer_name, priority,
    -> CASE priority
    -> WHEN 1 THEN 'Low'
    -> WHEN 2 THEN 'Medium'
    -> WHEN 3 THEN 'High'
    -> END AS Actual_Priority
    -> FROM tickets;
+---------------+----------+-----------------+
| customer_name | priority | Actual_Priority |
+---------------+----------+-----------------+
| Alice         |        3 | High            |
| Bob           |        2 | Medium          |
| Charlie       |        1 | Low             |
| Diana         |        2 | Medium          |
| Eve           |        3 | High            |
| Frank         |        1 | Low             |
| Grace         |        2 | Medium          |
| Henry         |        3 | High            |
| Ivy           |        1 | Low             |
| Jack          |        3 | High            |
| Kate          |        2 | Medium          |
| Leo           |        2 | Medium          |
| Mona          |        3 | High            |
| Nina          |        1 | Low             |
| Oscar         |        3 | High            |
| Paul          |        2 | Medium          |
| Queen         |        1 | Low             |
| Rita          |        2 | Medium          |
| Sam           |        3 | High            |
| Tina          |        2 | Medium          |
+---------------+----------+-----------------+
20 rows in set (0.00 sec)

2. SELECT *,
    -> CASE status
    -> WHEN 'Open' THEN 'Active'
    -> WHEN 'Escalated' THEN 'Active'
    -> WHEN 'Closed' THEN 'Inactive'
    -> ELSE 'Waiting'
    -> END AS NewStatus
    -> FROM tickets;
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+-----------+
| ticket_id | customer_name | issue_type | priority | status    | created_date | assigned_team | location      | NewStatus |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+-----------+
|         1 | Alice         | Network    |        3 | Open      | 2025-08-01   | Network Team  | New York      | Active    |
|         2 | Bob           | Software   |        2 | Closed    | 2025-07-28   | Software Team | Chicago       | Inactive  |
|         3 | Charlie       | Hardware   |        1 | Pending   | 2025-08-02   | Hardware Team | San Francisco | Waiting   |
|         4 | Diana         | Network    |        2 | Open      | 2025-08-03   | Network Team  | New York      | Active    |
|         5 | Eve           | Software   |        3 | Closed    | 2025-07-30   | Software Team | Boston        | Inactive  |
|         6 | Frank         | Software   |        1 | Pending   | 2025-08-04   | Software Team | Seattle       | Waiting   |
|         7 | Grace         | Network    |        2 | Escalated | 2025-08-05   | Network Team  | Los Angeles   | Active    |
|         8 | Henry         | Hardware   |        3 | Open      | 2025-08-01   | Hardware Team | Houston       | Active    |
|         9 | Ivy           | Network    |        1 | Closed    | 2025-07-29   | Network Team  | Chicago       | Inactive  |
|        10 | Jack          | Software   |        3 | Open      | 2025-08-06   | Software Team | New York      | Active    |
|        11 | Kate          | Hardware   |        2 | Pending   | 2025-08-02   | Hardware Team | Boston        | Waiting   |
|        12 | Leo           | Software   |        2 | Closed    | 2025-07-31   | Software Team | San Francisco | Inactive  |
|        13 | Mona          | Network    |        3 | Escalated | 2025-08-03   | Network Team  | New York      | Active    |
|        14 | Nina          | Hardware   |        1 | Open      | 2025-08-04   | Hardware Team | Seattle       | Active    |
|        15 | Oscar         | Software   |        3 | Pending   | 2025-08-01   | Software Team | Los Angeles   | Waiting   |
|        16 | Paul          | Network    |        2 | Closed    | 2025-07-30   | Network Team  | Houston       | Inactive  |
|        17 | Queen         | Hardware   |        1 | Pending   | 2025-08-05   | Hardware Team | New York      | Waiting   |
|        18 | Rita          | Software   |        2 | Open      | 2025-08-06   | Software Team | Chicago       | Active    |
|        19 | Sam           | Network    |        3 | Open      | 2025-08-07   | Network Team  | Boston        | Active    |
|        20 | Tina          | Hardware   |        2 | Escalated | 2025-08-02   | Hardware Team | Seattle       | Active    |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+-----------+
20 rows in set (0.00 sec)


3. SELECT *,
    -> CASE issue_type
    -> WHEN 'Network' THEN 'Network Issue'
    -> WHEN 'Software' THEN 'Software Issue'
    -> WHEN 'Hardware' THEN 'Hardware Issue'
    -> ELSE 'Other'
    -> END AS Issue
    -> FROM tickets;
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+----------------+
| ticket_id | customer_name | issue_type | priority | status    | created_date | assigned_team | location      | Issue          |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+----------------+
|         1 | Alice         | Network    |        3 | Open      | 2025-08-01   | Network Team  | New York      | Network Issue  |
|         2 | Bob           | Software   |        2 | Closed    | 2025-07-28   | Software Team | Chicago       | Software Issue |
|         3 | Charlie       | Hardware   |        1 | Pending   | 2025-08-02   | Hardware Team | San Francisco | Hardware Issue |
|         4 | Diana         | Network    |        2 | Open      | 2025-08-03   | Network Team  | New York      | Network Issue  |
|         5 | Eve           | Software   |        3 | Closed    | 2025-07-30   | Software Team | Boston        | Software Issue |
|         6 | Frank         | Software   |        1 | Pending   | 2025-08-04   | Software Team | Seattle       | Software Issue |
|         7 | Grace         | Network    |        2 | Escalated | 2025-08-05   | Network Team  | Los Angeles   | Network Issue  |
|         8 | Henry         | Hardware   |        3 | Open      | 2025-08-01   | Hardware Team | Houston       | Hardware Issue |
|         9 | Ivy           | Network    |        1 | Closed    | 2025-07-29   | Network Team  | Chicago       | Network Issue  |
|        10 | Jack          | Software   |        3 | Open      | 2025-08-06   | Software Team | New York      | Software Issue |
|        11 | Kate          | Hardware   |        2 | Pending   | 2025-08-02   | Hardware Team | Boston        | Hardware Issue |
|        12 | Leo           | Software   |        2 | Closed    | 2025-07-31   | Software Team | San Francisco | Software Issue |
|        13 | Mona          | Network    |        3 | Escalated | 2025-08-03   | Network Team  | New York      | Network Issue  |
|        14 | Nina          | Hardware   |        1 | Open      | 2025-08-04   | Hardware Team | Seattle       | Hardware Issue |
|        15 | Oscar         | Software   |        3 | Pending   | 2025-08-01   | Software Team | Los Angeles   | Software Issue |
|        16 | Paul          | Network    |        2 | Closed    | 2025-07-30   | Network Team  | Houston       | Network Issue  |
|        17 | Queen         | Hardware   |        1 | Pending   | 2025-08-05   | Hardware Team | New York      | Hardware Issue |
|        18 | Rita          | Software   |        2 | Open      | 2025-08-06   | Software Team | Chicago       | Software Issue |
|        19 | Sam           | Network    |        3 | Open      | 2025-08-07   | Network Team  | Boston        | Network Issue  |
|        20 | Tina          | Hardware   |        2 | Escalated | 2025-08-02   | Hardware Team | Seattle       | Hardware Issue |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+----------------+
20 rows in set (0.00 sec)

4. SELECT *,
    -> CASE
    -> WHEN customer_name LIKE 'a%' THEN 'VIP'
    -> WHEN customer_name LIKE 'e%' THEN 'VIP'
    -> WHEN customer_name LIKE 'm%' THEN 'VIP'
    -> WHEN customer_name LIKE 's%' THEN 'VIP'
    -> ELSE 'Not VIP'
    -> END AS Vip_Status
    -> FROM tickets;
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+------------+
| ticket_id | customer_name | issue_type | priority | status    | created_date | assigned_team | location      | Vip_Status |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+------------+
|         1 | Alice         | Network    |        3 | Open      | 2025-08-01   | Network Team  | New York      | VIP        |
|         2 | Bob           | Software   |        2 | Closed    | 2025-07-28   | Software Team | Chicago       | Not VIP    |
|         3 | Charlie       | Hardware   |        1 | Pending   | 2025-08-02   | Hardware Team | San Francisco | Not VIP    |
|         4 | Diana         | Network    |        2 | Open      | 2025-08-03   | Network Team  | New York      | Not VIP    |
|         5 | Eve           | Software   |        3 | Closed    | 2025-07-30   | Software Team | Boston        | VIP        |
|         6 | Frank         | Software   |        1 | Pending   | 2025-08-04   | Software Team | Seattle       | Not VIP    |
|         7 | Grace         | Network    |        2 | Escalated | 2025-08-05   | Network Team  | Los Angeles   | Not VIP    |
|         8 | Henry         | Hardware   |        3 | Open      | 2025-08-01   | Hardware Team | Houston       | Not VIP    |
|         9 | Ivy           | Network    |        1 | Closed    | 2025-07-29   | Network Team  | Chicago       | Not VIP    |
|        10 | Jack          | Software   |        3 | Open      | 2025-08-06   | Software Team | New York      | Not VIP    |
|        11 | Kate          | Hardware   |        2 | Pending   | 2025-08-02   | Hardware Team | Boston        | Not VIP    |
|        12 | Leo           | Software   |        2 | Closed    | 2025-07-31   | Software Team | San Francisco | Not VIP    |
|        13 | Mona          | Network    |        3 | Escalated | 2025-08-03   | Network Team  | New York      | VIP        |
|        14 | Nina          | Hardware   |        1 | Open      | 2025-08-04   | Hardware Team | Seattle       | Not VIP    |
|        15 | Oscar         | Software   |        3 | Pending   | 2025-08-01   | Software Team | Los Angeles   | Not VIP    |
|        16 | Paul          | Network    |        2 | Closed    | 2025-07-30   | Network Team  | Houston       | Not VIP    |
|        17 | Queen         | Hardware   |        1 | Pending   | 2025-08-05   | Hardware Team | New York      | Not VIP    |
|        18 | Rita          | Software   |        2 | Open      | 2025-08-06   | Software Team | Chicago       | Not VIP    |
|        19 | Sam           | Network    |        3 | Open      | 2025-08-07   | Network Team  | Boston        | VIP        |
|        20 | Tina          | Hardware   |        2 | Escalated | 2025-08-02   | Hardware Team | Seattle       | Not VIP    |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+------------+
20 rows in set (0.00 sec)

5. SELECT *,
    -> CASE
    -> WHEN priority= 3 THEN CONCAT('High Priority ', status)
    -> WHEN priority= 1 THEN CONCAT('Low Priority ', status)
    -> ELSE 'Other'
    -> END AS Ticket_Summary
    -> FROM tickets;
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+-------------------------+
| ticket_id | customer_name | issue_type | priority | status    | created_date | assigned_team | location      | Ticket_Summary          |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+-------------------------+
|         1 | Alice         | Network    |        3 | Open      | 2025-08-01   | Network Team  | New York      | High Priority Open      |
|         2 | Bob           | Software   |        2 | Closed    | 2025-07-28   | Software Team | Chicago       | Other                   |
|         3 | Charlie       | Hardware   |        1 | Pending   | 2025-08-02   | Hardware Team | San Francisco | Low Priority Pending    |
|         4 | Diana         | Network    |        2 | Open      | 2025-08-03   | Network Team  | New York      | Other                   |
|         5 | Eve           | Software   |        3 | Closed    | 2025-07-30   | Software Team | Boston        | High Priority Closed    |
|         6 | Frank         | Software   |        1 | Pending   | 2025-08-04   | Software Team | Seattle       | Low Priority Pending    |
|         7 | Grace         | Network    |        2 | Escalated | 2025-08-05   | Network Team  | Los Angeles   | Other                   |
|         8 | Henry         | Hardware   |        3 | Open      | 2025-08-01   | Hardware Team | Houston       | High Priority Open      |
|         9 | Ivy           | Network    |        1 | Closed    | 2025-07-29   | Network Team  | Chicago       | Low Priority Closed     |
|        10 | Jack          | Software   |        3 | Open      | 2025-08-06   | Software Team | New York      | High Priority Open      |
|        11 | Kate          | Hardware   |        2 | Pending   | 2025-08-02   | Hardware Team | Boston        | Other                   |
|        12 | Leo           | Software   |        2 | Closed    | 2025-07-31   | Software Team | San Francisco | Other                   |
|        13 | Mona          | Network    |        3 | Escalated | 2025-08-03   | Network Team  | New York      | High Priority Escalated |
|        14 | Nina          | Hardware   |        1 | Open      | 2025-08-04   | Hardware Team | Seattle       | Low Priority Open       |
|        15 | Oscar         | Software   |        3 | Pending   | 2025-08-01   | Software Team | Los Angeles   | High Priority Pending   |
|        16 | Paul          | Network    |        2 | Closed    | 2025-07-30   | Network Team  | Houston       | Other                   |
|        17 | Queen         | Hardware   |        1 | Pending   | 2025-08-05   | Hardware Team | New York      | Low Priority Pending    |
|        18 | Rita          | Software   |        2 | Open      | 2025-08-06   | Software Team | Chicago       | Other                   |
|        19 | Sam           | Network    |        3 | Open      | 2025-08-07   | Network Team  | Boston        | High Priority Open      |
|        20 | Tina          | Hardware   |        2 | Escalated | 2025-08-02   | Hardware Team | Seattle       | Other                   |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+-------------------------+
20 rows in set (0.00 sec)

